#Updated at Wed Sep 22 21:53:31 EDT 2010
#Wed Sep 22 21:53:31 EDT 2010
label_com_springone_myrestaurants_domain_useraccount_username=User Name
label_com_springone_myrestaurants_domain_useraccount_birthdate=Birth Date
label_com_springone_myrestaurants_domain_useraccount_favorites=Favorites
label_com_springone_myrestaurants_domain_restaurant_city=City
menu_item_restaurant_new_label=Restaurant
menu_item_restaurant_fav_label=Restaurants
label_com_springone_myrestaurants_domain_useraccount_lastname=Last Name
menu_item_useraccount_new_label=User Account
label_com_springone_myrestaurants_domain_restaurant_plural=Restaurants
label_com_springone_myrestaurants_domain_restaurant_id=Id
label_com_springone_myrestaurants_domain_useraccount=User Account
label_com_springone_myrestaurants_domain_restaurant_name=Name
label_com_springone_myrestaurants_domain_restaurant=Restaurant
menu_item_restaurant_list_label=Restaurants
menu_category_restaurant_label=Restaurant
label_com_springone_myrestaurants_domain_useraccount_plural=User Accounts
label_com_springone_myrestaurants_domain_useraccount_version=Version
label_com_springone_myrestaurants_domain_useraccount_firstname=First Name
menu_category_useraccount_label=User Account
label_com_springone_myrestaurants_domain_restaurant_state=State
menu_item_useraccount_list_label=User Accounts
label_com_springone_myrestaurants_domain_restaurant_zipcode=Zip Code
menu_item_useraccount_login_label=User Account
menu_item_useraccount_logout_label=User Account
label_com_springone_myrestaurants_domain_restaurant_version=Version
label_com_springone_myrestaurants_domain_useraccount_id=Id
application_name=MyRestaurants
