<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="recommendations/list">
        <put-attribute name="body" value="/WEB-INF/views/recommendations/list.jspx"/>
    </definition>
<definition extends="default" name="recommendations/show">
        <put-attribute name="body" value="/WEB-INF/views/recommendations/show.jspx"/>
    </definition>
<definition extends="default" name="recommendations/create">
        <put-attribute name="body" value="/WEB-INF/views/recommendations/create.jspx"/>
    </definition>
<definition extends="default" name="recommendations/update">
        <put-attribute name="body" value="/WEB-INF/views/recommendations/update.jspx"/>
    </definition>
</tiles-definitions>
