<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework.data.neo4j.examples" module="hello-worlds"/>
	<dependencies>
		<dependency org="org.springframework.data" name="spring-data-neo4j" rev="1.0.0.RELEASE">
			<exclude module="jms"/>
			<exclude module="jmxtools"/>
			<exclude module="jmxri"/>
		</dependency>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.11.RELEASE"/>
		<dependency org="org.aspectj" name="aspectjtools" rev="1.6.11.RELEASE"/>
		<dependency org="org.neo4j" name="neo4j-community" rev="1.3"/>
		<dependency org="junit" name="junit" rev="4.8.1"/>
	</dependencies>
</ivy-module>
