<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="friends/list">
        <put-attribute name="body" value="/WEB-INF/views/friends/list.jspx"/>
    </definition>
<definition extends="default" name="friends/show">
        <put-attribute name="body" value="/WEB-INF/views/friends/show.jspx"/>
    </definition>
<definition extends="default" name="friends/create">
        <put-attribute name="body" value="/WEB-INF/views/friends/create.jspx"/>
    </definition>
<definition extends="default" name="friends/update">
        <put-attribute name="body" value="/WEB-INF/views/friends/update.jspx"/>
    </definition>
</tiles-definitions>
