#Updated at Wed Sep 22 21:53:31 EDT 2010
#Wed Sep 22 21:53:31 EDT 2010
label_com_springone_myrestaurants_domain_useraccount_username=User Name
label_com_springone_myrestaurants_domain_useraccount_birthdate=Birth Date
label_com_springone_myrestaurants_domain_useraccount_favorites=Favorites
label_com_springone_myrestaurants_domain_restaurant_city=City
menu_item_restaurant_new_label=Restaurant
menu_item_restaurant_fav_label=Restaurants
label_com_springone_myrestaurants_domain_useraccount_lastname=Last Name
menu_item_useraccount_new_label=User Account
label_com_springone_myrestaurants_domain_restaurant_plural=Restaurants
label_com_springone_myrestaurants_domain_restaurant_id=Id
label_com_springone_myrestaurants_domain_useraccount=User Account
label_com_springone_myrestaurants_domain_restaurant_name=Name
label_com_springone_myrestaurants_domain_restaurant=Restaurant
menu_item_restaurant_list_label=Restaurants
menu_category_restaurant_label=Restaurant
label_com_springone_myrestaurants_domain_useraccount_plural=User Accounts
label_com_springone_myrestaurants_domain_useraccount_version=Version
label_com_springone_myrestaurants_domain_useraccount_firstname=First Name
label_com_springone_myrestaurants_domain_useraccount_nickname=Nickname
menu_category_useraccount_label=User Account
label_com_springone_myrestaurants_domain_restaurant_state=State
menu_item_useraccount_list_label=User Accounts
label_com_springone_myrestaurants_domain_restaurant_zipcode=Zip Code
menu_item_useraccount_login_label=User Account
menu_item_useraccount_logout_label=User Account
label_com_springone_myrestaurants_domain_restaurant_version=Version
label_com_springone_myrestaurants_domain_useraccount_id=Id
application_name=MyRestaurants

label_com_springone_myrestaurants_domain_recommendation_name=Name
menu_category_recommendation_label=Recommendation
menu_item_recommendation_list_label=Recommendations
label_com_springone_myrestaurants_domain_recommendation_comments=Comments
label_com_springone_myrestaurants_domain_recommendation=Recommendation
label_com_springone_myrestaurants_domain_recommendation_rating=Rating
label_com_springone_myrestaurants_domain_recommendation_restaurantid=Restaurant Id
label_com_springone_myrestaurants_domain_recommendation_id=Id

menu_item_recommendation_new_label=Recommendation
label_com_springone_myrestaurants_domain_recommendation_plural=Recommendations

label_com_springone_myrestaurants_domain_friend_username=User Name
menu_category_friend_label=Friend
menu_item_friend_list_label=Friends
label_com_springone_myrestaurants_domain_friend_version=Version
menu_item_friend_new_label=Friend
label_com_springone_myrestaurants_domain_friend_id=Id
label_com_springone_myrestaurants_domain_friend_plural=Friends
label_com_springone_myrestaurants_domain_friend=Friend

menu_item_topn_label=Top Rated Restaurants
label_com_springone_myrestaurants_domain_topn=RatedRestaurant
label_com_springone_myrestaurants_domain_topn_plural=Top Rated Restaurants
label_com_springone_myrestaurants_domain_topn_name=Name
label_com_springone_myrestaurants_domain_topn_comments=Comments
label_com_springone_myrestaurants_domain_topn_recommendations=Recommendations
label_com_springone_myrestaurants_domain_topn_rating=Avg. Rating
label_com_springone_myrestaurants_domain_topn_restaurantid=Restaurant Id
